#Sat, 15 Aug 2015 15:15:18 +0000
version=1.40.3-SNAPSHOT
group=io.zipkin
repo=https://github.com/openzipkin/zipkin-dependencies-spark
description=Dependencies aggregation Spark job

# The gradle daemon increases performance and allows control of memory args.
org.gradle.daemon=true
# Memory args must be set in context of Travis limits, or the build gets killed.
#
# When solving this, bear in mind there's more overhead than just heap.
# limit 4GB > max heap + max meta + (threadcount * stacksize) + overhead
#
org.gradle.jvmargs=-XX\:+UseConcMarkSweepGC -Xms2G -Xmx2G -Xss512k
