<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright The OpenZipkin Authors
    SPDX-License-Identifier: Apache-2.0

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.zipkin.dependencies</groupId>
    <artifactId>zipkin-dependencies-parent</artifactId>
    <version>3.1.6-SNAPSHOT</version>
  </parent>

  <artifactId>zipkin-dependencies-cassandra3</artifactId>
  <name>Zipkin Dependencies: Cassandra</name>

  <properties>
    <main.basedir>${project.basedir}/..</main.basedir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.datastax.spark</groupId>
      <artifactId>spark-cassandra-connector_${scala.binary.version}</artifactId>
      <version>${spark-cassandra-connector.version}</version>
    </dependency>

    <!-- integration tests -->
    <dependency>
      <groupId>io.zipkin.zipkin2</groupId>
      <artifactId>zipkin-storage-cassandra</artifactId>
      <version>${zipkin.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${testcontainers.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
